connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/usermanagement_me
connection.user=sa
connection.password=

dao.ua.nure.kn.herasymov.usermanagement_me.db.UserDao=ua.nure.kn.herasymov.usermanagement_me.db.HsqldbUserDao